events {
    
}

http {
    server {
        listen 8000;

        server_name localhost;

        location / {
            proxy_set_header Host $host;  # Đảm bảo truyền header Host chính xác
            proxy_pass http://health_care:8001/;  # Chuyển tiếp đến auth_service
        }

        location /auth/ {
            proxy_set_header Host $host;  # Đảm bảo truyền header Host chính xác
            proxy_pass http://auth_service:8002/auth/;  # Chuyển tiếp đến auth_service
        }

        location /auth/api/ {
            proxy_set_header Host $host;  # Đảm bảo truyền header Host chính xác
            proxy_pass http://auth_service:8002/auth/api/;  # Chuyển tiếp đến auth_service
        }
    }
}